{
  "name": "sketch",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cd ../.. && jest --selectProjects sketch"
  },
  "dependencies": {
    "mgnr-core": "workspace:^",
    "mgnr-tone": "workspace:^",
    "mgnr-tone-presets": "workspace:^",
    "p5utils": "workspace:^",
    "tone": "^14.7.77",
    "utils": "workspace:^",
    "react": "18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/p5": "^1.7.0",
    "jest-canvas-mock": "^2.5.2",
    "p5": "^1.9.0",
    "typescript": "^4.8.4",
    "test-utils": "workspace:^",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4"
  }
}
