{
  "name": "kheiyoshida.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@types/node": "18.11.18",
    "@types/react": "18.2.56",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2",
    "forest": "workspace:^",
    "maze": "workspace:^",
    "music": "workspace:^",
    "next": "14.2.10",
    "p5": "^1.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "sketch": "workspace:^",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "file-loader": "^6.2.0",
    "raw-loader": "^4.0.2"
  }
}
