{
  "name": "p5utils",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "cd ../.. && jest --selectProjects p5utils",
    "test:coverage": "cd ../.. && jest --selectProjects p5utils --coverage"
  },
  "dependencies": {
    "p5": "^1.9.0",
    "utils": "workspace:^"
  },
  "devDependencies": {
    "@types/p5": "^1.7.6",
    "jest-canvas-mock": "^2.5.2",
    "test-utils": "workspace:^"
  }
}
