{
  "name": "@mgnr/tone",
  "description": "music generator for WebAudio/Tone.js/node",
  "version": "0.0.2",
  "main": "src/index.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "cd ../.. && jest --selectProjects mgnr-tone",
    "test:coverage": "cd ../.. && jest --selectProjects mgnr-tone --coverage"
  },
  "keywords": [
    "music",
    "music-generator"
  ],
  "author": "Katsumi Yoshida",
  "license": "ISC",
  "dependencies": {
    "js-logger": "^1.6.1",
    "mgnr-core": "npm:@mgnr/core@^0.0.2",
    "tone": "^14.7.77",
    "utils": "workspace:^"
  },
  "peerDependencies": {
    "js-logger": "^1.6.1",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
